{
	"name": "signpostmarv/brick-math-base-convert",
	"description": "Arbitrary Base Conversion Library",
	"type": "library",
	"keywords": [
		"Brick",
		"Math",
		"Arbitrary Base Conversion"
	],
	"license": "MIT",
	"config": {
		"classmap-authoritative": true,
		"sort-packages": true
	},
	"require": {
		"php": "^7.4"
	},
	"require-dev": {
		"infection/infection": "^0.15.3",
		"maglnet/composer-require-checker": "^2.0",
		"php-coveralls/php-coveralls": "^2.2",
		"phpunit/phpunit": "^8.5",
		"povils/phpmnd": "^2.2",
		"psalm/plugin-phpunit": "^0.9.0",
		"roave/security-advisories": "dev-master",
		"sebastian/phpcpd": "^4.1",
		"signpostmarv/php-cs-fixer-config": "^0.17.1",
		"vimeo/psalm": "^3.9"
	},
	"conflict": {
		"vimeo/psalm": "<3.9.3"
	},
	"scripts": {
		"tests": [
			"phpunit -vvvv",
			"psalm --show-info=false",
			"@static-analysis"
		],
		"static-analysis": [
			"phpcpd src tests",
			"phpmnd ./ --exclude=build --exclude=./vendor/ --non-zero-exit-on-violation --hint",
			"php-cs-fixer fix --verbose --dry-run --diff-format=udiff",
			"composer-require-checker check ./composer.json"
		]
	},
	"autoload": {
		"psr-4": {
			"SignpostMarv\\Brick\\Math\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SignpostMarv\\Brick\\Math\\Tests\\": "tests/"
		}
	}
}
