{
    "name": "brick/math",
    "description": "Arbitrary-precision arithmetic library",
    "type": "library",
    "keywords": [
        "Brick",
        "Math",
        "Arbitrary-precision",
        "Arithmetic",
        "BigInteger",
        "BigDecimal",
        "BigRational",
        "Bignum"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "vimeo/psalm": "^3.7",
        "psalm/plugin-phpunit": "^0.8.0",
        "php-coveralls/php-coveralls": "^2.2",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Brick\\Math\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brick\\Math\\Tests\\": "tests/"
        }
    }
}
